<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Contact details</title>
    </head>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: cursive;
            font-size: 150%;
            background-color: #423F3E;
        }
        .top-container {
            height: 70px;
            background-color: cadetblue;
        }
        .number {
            background-color: #7FC8A9;
            width: 400px;
            height: 350px;
            border: solid 10px;
            position: relative;
            display: inline-block;
            left: 60pxpx;
            top: 50px;
        }
        .mail {
            background-color: #7FC8A9;
            width: 400px;
            height: 350px;
            border: solid 10px;
            position: relative;
            display: inline-block;
            left: 100px;
            top: 50px;
        }
    </style>
    <body>
        <div class="top-container">
            <h1><strong>Contact Details</strong></h1>
        </div>
        <div class="number">
            <h2><strong>Mobile Number :</strong></h2>
            <br>
            <p>9912968169</p>
        </div>
        <div class="mail">
            <h2><strong>Email id :</strong></h2>
            <br>
            <p><strong>srihith.2002@gmail.com</strong></p>
        </div>
    </body> 
</html>