<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Desserts</title>
    </head>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: cursive;
            font-size: 150%;
        }
        h1 {
            margin-top: 0;
            color: white;
        }
        .top-container {
            height: 70px;
            background-color: cadetblue;
        }
        .middle-container {
            margin-top: 20px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .Bottom-container {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .a {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .b {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .c {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .d {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        

    </style>
    <body>
        <div class="top-container">
        <center>
            <h1><strong>Desserts</strong></h1>
        </center>
        </div>
        <div class="middle-container">
            <img src="images/choco lava cake.png" height="200" width="300">
            <p>Choco Lava Cake  <a href="https://www.swiggy.com/">order now</a></p>
        </div>
    </div>
    <div class="Bottom-container">
        <img src="Images/Oreo dessert.png" height="200" width="300">
        <p>Oreo Dessert <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="a">
        <img src="images/Banana cup cakes.png" height="200" width="300">
        <p>Banana cup cakes <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="b">
        <img src="images/red velvet pastry.png" height="200" width="300">
        <p>Red Velvet pastry <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="c">
        <img src="images/thandai mousse.png" height="200" width="300">
        <p>Thandai mousse <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="d">
        <img src="images/Sweet potato shrikhand.png" height="200" width="300">
        <p>Sweet potato shrikhand <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    </body> 
</html>