<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Ice Creams</title>
    </head>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: cursive;
            font-size: 150%;
        }
        h1 {
            margin-top: 0;
            color: white;
        }
        .top-container {
            height: 70px;
            background-color: cadetblue;
        }
        .middle-container {
            margin-top: 20px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .Bottom-container {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .a {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .b {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .c {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .d {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        

    </style>
    <body>
        <div class="top-container">
        <center>
            <h1><strong>Ice Creams</strong></h1>
        </center>
        </div>
        <div class="middle-container">
            <img src="images/chocolate.png" height="200" width="300">
            <p>Chocolate <a href="https://www.swiggy.com/">order now</a></p>
        </div>
    </div>
    <div class="Bottom-container">
        <img src="Images/strawberry brownie sundae.png" height="200" width="300">
        <p>Strawberry Brownie sundae <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="a">
        <img src="images/tutti frutti.png" height="200" width="300">
        <p>Tutti Frutti <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="b">
        <img src="images/cassata.png" height="200" width="300">
        <p>Cassata <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="c">
        <img src="images/vanilla.png" height="200" width="300">
        <p>Vanilla <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="d">
        <img src="images/mango.png" height="200" width="300">
        <p>Mango <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    </body> 
</html>