<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Soup</title>
    </head>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: cursive;
            font-size: 150%;
        }
        h1 {
            margin-top: 0;
            color: white;
        }
        .top-container {
            height: 70px;
            background-color: cadetblue;
        }
        .middle-container {
            margin-top: 20px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .Bottom-container {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .a {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .b {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .c {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .d {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        

    </style>
    <body>
        <div class="top-container">
        <center>
            <h1><strong>Main Course</strong></h1>
        </center>
        </div>
        <div class="middle-container">
            <img src="images/veg noodles.png" height="200" width="300">
            <p>Veg Noodles<a href="https://www.swiggy.com/">order now</a></p>
        </div>
    </div>
    <div class="Bottom-container">
        <img src="Images/Veg Biryani.png" height="200" width="300">
        <p>Veg Biryani <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="a">
        <img src="images/Chicken Biryani.png" height="200" width="300">
        <p>Chicken Biryani <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="b">
        <img src="images/mutton biryani.png" height="200" width="300">
        <p>Mutton Biryani <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="c">
        <img src="images/Roti.png" height="200" width="300">
        <p>Roti <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="d">
        <img src="images/paneer butter masala.png" height="200" width="300">
        <p>Paneer Butter Masala <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    </body> 
</html>