<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Soup</title>
    </head>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: cursive;
            font-size: 150%;
        }
        h1 {
            margin-top: 0;
            color: white;
        }
        .top-container {
            height: 70px;
            background-color: cadetblue;
        }
        .middle-container {
            margin-top: 20px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .Bottom-container {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .a {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .b {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .c {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .d {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        

    </style>
    <body>
        <div class="top-container">
        <center>
            <h1><strong>Soups</strong></h1>
        </center>
        </div>
        <div class="middle-container">
            <img src="images/tomoto soup.png" height="200" width="300">
            <p>Tomato Soup  <a href="https://www.swiggy.com/">order now</a></p>
        </div>
    </div>
    <div class="Bottom-container">
        <img src="Images/vegetable soup.png" height="200" width="300">
        <p>vegetable Soup <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="a">
        <img src="images/chicken soup.png" height="200" width="300">
        <p>Chicken Soup <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="b">
        <img src="images/noodle soup.png" height="200" width="300">
        <p>Noodle Soup <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="c">
        <img src="images/minestrone.png" height="200" width="300">
        <p>Minestrone Soup <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    <div class="d">
        <img src="images/french onion soup.png" height="200" width="300">
        <p>French Onion Soup <a href="https://www.swiggy.com/">order now</a></p>
    </div>
    </body> 
</html>