<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Starters</title>
    </head>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: cursive;
            font-size: 150%;
        }
        h1 {
            margin-top: 0;
            color: white;
        }
        .top-container {
            background-color: cornflowerblue;
            height: 70px;
        }
        .middle-container {
            margin-top: 20px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .bottom-container {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .a {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .b {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .c {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
        .d {
            margin-top: 100px;
            background-color: #7FC8A9;
            width: 1270px;
            height: 200px;
            border: solid 10px;
        }
    </style>
    <body>
        <div class="top-container">
            <h1><strong>Starters</strong></h1>
        </div>
        <div class="middle-container">
            <img src="images/mixed veg lollipop.png" height="200" width="300">
            <p>Mixed Veg Lollipo <a href="https://www.swiggy.com/">Order now</a></p>
        </div>
        <div class="bottom-container">
            <img src="images/chilli garlic.png" height="200" width="300">
            <p>Chilli Garlic <a href="https://www.swiggy.com/">Order now</a></p>
        </div>
        <div class="a">
            <img src="images/paneer tikka.png" height="200" width="300">
            <p>Paneer Tikka <a href="https://www.swiggy.com/">order now</a></p>
        </div>
        <div class="b">
            <img src="images/chicken 65.png" height="200" width="300">
            <p>chicken 65 <a href="https://www.swiggy.com/">order now</a></p>
        </div>
        <div class="c">
            <img src="images/prawns.png" height="200" width="300">
            <p>prawns <a href="https://www.swiggy.com/">order now</a></p>
        </div>
        <div class="d">
            <img src="images/Apollo fish.png" height="200" width="300">
            <p>Apollo Fish <a href="https://www.swiggy.com/">order now</a></p>
        </div>
    </body> 
</html>