<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>FOOD SPARKS</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }
        h1 {
            margin-top: 0;
            color: brown;
            font-family: cursive;
            font-size: 50;
        }
        h2 {
            color: black;
        }
        h3 {
            color: black;
        }
        .top-container {
            height: 400px;
        }
        .middle-container {
            background-color: #7FC8A9;
            width: 1275px;
            height: 200px;
            border: solid 10px;
        }
        .srihith {
            background-color: cadetblue;
            width: 500px;
            height: 1400px;
            border: solid 20px;
            font-family: cursive ;
            font-size: 150%;
            position: relative;
            display: inline-block;
        }
        .icon {
            background-color: lightblue;
            width: 400px;
            height: 400px;
            position: relative;
            display: inline-block;
            left: 200px;
            bottom: 800px;
        }
        .quote {
            background-color: lightblue;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;
            right: 185px;
        }
        .details {
            font-family: cursive;
            height: 70px;
            width: 1275px;
            background-color: lightblue;
        }
        .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: cursive;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 150px;
}

.btn:hover {
  background: #fc3c3c;
  background-image: -webkit-linear-gradient(top, #fc3c3c, #3498db);
  background-image: -moz-linear-gradient(top, #fc3c3c, #3498db);
  background-image: -ms-linear-gradient(top, #fc3c3c, #3498db);
  background-image: -o-linear-gradient(top, #fc3c3c, #3498db);
  background-image: linear-gradient(to bottom, #fc3c3c, #3498db);
  text-decoration: none;
}
.social-media ul li.fa{
    font-size: 55px;
    line-height: 65px;
    transition: .6s;
    color: #000;
}
.social-media ul li a {
    position: relative;
    display: inline-block;
    width: 2%;
    height: 2%;
    border-radius: 50%;
    background-color: #ffffff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social-media ul li a:hover {
    transform: translate(0,-10px);
    color: red;
}
    </style>
    <body>
    <div class="top-container">
        <img src="images/ocean.png" height="200" width="1300">
        <center>
        <h1><strong>FOOD SPARKS✨</strong></h1> 
        <p><em>THE RESTAURANT</em></p>
    </center>
        <img src="images/ocean.png" height="100" width="1300">
    </div>
    <div class="middle-container">
        <img src="images/PIC 1.png"  height="200"><img src="images/PIC 2.png" height="200"><img src="images/PIC 3.png"  height="200"><img src="images/PIC 4.png"  height="200" width="308">
    </div>
    <hr size="10">
    <h2><strong>Welcome to Food Sparks :</strong></h2><h3>Eating and drinking are the three most beautiful things in life. This of course not only includes good food, but also excellent service and a cozy get-together and, especially in times of Covid-19, a safe environment.
        We look forward to see you.In all companies of the Food Sparks Group, we strictly adhere to the requirements of the health authorities. In addition, our quality management has implemented further measures.
        Let’s all stay healthy together.</h3>
    <hr size="10">
    <a href="About us.html">About us</a>
    <br>
    <a href="Jobs.html">Jobs</a>
    <hr size="10">
    <div class="srihith">
        <body style="background-color: lightblue;"
    <h2><strong>MENU:-</strong></h2>
    <ol>
        <li><img src="Images/soup.png"></li>
        <a href="soup.html">Soups</a>
        <hr size="3">
        <li><img src="images/starters.png"></li>
        <a href="starters.html">Starters</a>
        <hr size="3">
        <li><img src="images/main course.png"></li>
        <a href="Main course.html">Main Course</a>
        <hr size="3">
        <li><img src="images/desserts.png"></li>
        <a href="Desserts.html">Desserts</a>
        <hr size="3">
        <li><img src="images/ice creams.png"></li>
        <a href="Ice Creams.html">Ice Creams</a>
    </ol>
    </div>
    <div class="icon">
        <img src="images/restaurant icon.png" height="400" width="400">
    </div>
    <div class="quote">
        <img src="images/restaurant quote.png" height="400" width="400">
    </div>
    <hr size="10">
    <div class="details">
        <h2><strong>For more details :</strong></h2>
    </div>
    <div class="btn">
        <center>
        <a href="CONTACT US.html">CONTACT US</a>
    </center>
    </div>
    <hr size="10">
    <div class="social-media">
    <ul>
        <li><a href="https://www.facebook.com/srihith.reddy.319"><i class="fa fa-facebook"></i></a></li>
        <br>
        <li><a href="https://twitter.com/home?lang=en"><i class="fa fa-twitter"></i></a></li>
        <br>
        <li><a href="https://www.instagram.com/_srihith_reddy_/"><i class="fa fa-instagram"></i></a></li>
        <br>
        <li><a href="https://www.linkedin.com/in/srihith-reddy-0808a01a5/"><i class="fa fa-linkedin"></i></a></li>
    </ul>
    </div>
    </body> 
</html>